.. Cours Initiation à la POO L2 MIASHS Université Paris 1 documentation master file, created by
   sphinx-quickstart on Tue Sep 12 11:00:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cours Initiation à la POO L2 MIASHS Université Paris 1
==================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   l2/premiere_classe
   l2/variables_et_operations
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
